<!DOCTYPE html>
<html>
  <head>
    <title>My First Website!</title>
  </head>
  <style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
  <body>
    
<h1>This is my website</h1>
    
 <h2>Hi my name is Alison!</h2>

<h3>Ayo</h3>

<p>Hola Amigo</p>

<a href="https://lgbta.wikia.org">Visit this Website</a>

<ul>
  <li>Option 1</li>
  <li>Option 2</li>
  <li>Option 3</li>
  <li>Opt.on 4</li>
</ul>

    </body>
